<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laser Inc.</title>
</head>
<style>
    @import url(./src/main.css);

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: var(--bg-color);
    }

    header {
        display: flex;
        flex-flow: wrap;
        background-color: gray;
        height: 10vh;
        justify-content: right;
        align-items: center;
    }

    a.link {
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(138, 138, 138);
        margin-right: 50px;
        color: white;
        text-decoration: none;
        font-size: 200%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    a.link:hover {
        background-color: rgb(116, 116, 116);
    }
</style>

<body>
    <header>
        <a class="link" href="./home">Home</a>
        <a class="link" href="./home">Games</a>
        <a class="link" href="./home">Help</a>
    </header>
</body>

</html>